# springbootjsp

./: README.md  pom.xml
src/main/java/com/liangyt/: AppStarter.java  SpringBootAppServletInitialilzer.java
src/main/java/com/liangyt/config/webmvc/: AppStarterWebMvcAdapter.java
src/main/java/com/liangyt/controller/: IndexController.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: hello.jsp  index.jsp
